# vinylOS-ua

./: README.md  lint.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: huxx---name.md  tarea.md
.github/workflows/: develop.yml  release.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/uniandes/vynilos/: AlbumListScreenTest.kt  AlbumRepositoryImplTest.kt  ArtistRepositoryImplTest.kt  ArtistScreenTest.kt  BottomNavigationBarTest.kt  ExampleInstrumentedTest.kt  ListAlbumViewModelTest.kt  ListArtistViewModelTest.kt
app/src/androidTest/java/com/uniandes/vynilos/di/: TestModule.kt
app/src/androidTest/java/com/uniandes/vynilos/model/: TestModel.kt
app/src/androidTest/java/com/uniandes/vynilos/repository/: AlbumRepositoryImplTest.kt  ArtistRepositoryImplTest.kt
app/src/androidTest/java/com/uniandes/vynilos/screens/: AddAlbumScreenTest.kt  AlbumDetailScreenTest.kt  AlbumDetailTrackScreenTest.kt  AlbumListScreenTest.kt  ArtistDetailScreenTest.kt  ArtistScreenTest.kt  CollectorDetailScreenTest.kt  CollectorListScreenTest.kt
app/src/androidTest/java/com/uniandes/vynilos/utils/: BaseComposeTest.kt  PageModel.kt  Utils.kt
app/src/androidTest/java/com/uniandes/vynilos/viewModel/: AlbumTrackViewModelTest.kt  AlbumViewModelTest.kt  ListAlbumViewModelTest.kt  ListArtistViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniandes/vynilos/: App.kt  MainActivity.kt
app/src/main/java/com/uniandes/vynilos/common/: DataError.kt  DataState.kt  Extensions.kt  NetworkModule.kt  Utils.kt
app/src/main/java/com/uniandes/vynilos/data/model/: Album.kt  Artist.kt  Collector.kt  CollectorAlbum.kt  Comment.kt  Musician.kt  Performer.kt  PerformerPrize.kt  Tracks.kt  User.kt
app/src/main/java/com/uniandes/vynilos/data/repository/: AlbumsRepository.kt  ArtistRepository.kt  CollectorRepository.kt  ExampleRepository.kt
app/src/main/java/com/uniandes/vynilos/di/: AlbumModule.kt  ArtistModule.kt  CollectorModule.kt
app/src/main/java/com/uniandes/vynilos/domain/model/: User.kt
app/src/main/java/com/uniandes/vynilos/domain/repository/: ExampleRepository.kt
app/src/main/java/com/uniandes/vynilos/presentation/: MainActivity.kt
app/src/main/java/com/uniandes/vynilos/presentation/activities/: AddAlbumActivity.kt  AlbumActivity.kt  ArtistActivity.kt  CollectorActivity.kt  MainActivity.kt
app/src/main/java/com/uniandes/vynilos/presentation/navigation/: AlbumNavigation.kt  ArtistNavigation.kt  BottomNavItem.kt  CollectorNavigation.kt  HomeNavigation.kt  NavItem.kt  NavigationActions.kt
app/src/main/java/com/uniandes/vynilos/presentation/viewModel/: AlbumViewModel.kt  ArtistViewModel.kt  CollectorDetailViewModel.kt  ExampleViewModel.kt  ListAlbumViewModel.kt  ListArtistViewModel.kt  (+1 more)
app/src/main/res/drawable/: ic_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/uniandes/vynilos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
